# Swag-labs-automation-testing-project

./: .gitignore  pom.xml
TestRunner/: CartSuite.xml  CheckoutOverViewSuite.xml  CheckoutSuite.xml  FinishSuite.xml  LandingSuite.xml  LoginSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/pages/: P1_LoginPage.java  P2_LandingPage.java  P3_cartPage.java  P4_checkoutPage.java  P5_checkoutOverView.java  P6_finishPage.java
src/main/java/utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginPage.java  TC02_landingPage.java  TC03_cartPage.java  TC04_checkoutPage.java  TC05_checkoutOverView.java  TC06_finishPage.java
src/test/resources/TestData/: checkoutInformation.json  environment.properties
